[flake8]
doctests = True
enable-extensions = G
max-try-body-length = 6
max-local-variables = 10
max-line-length = 100
exclude = venv/, */migrations/*, ./manage.py, */settings.py, */wsgi.py, */asgi.py, */wsgi.py, */apps.py, */urls.py


# Black-compatible flake8 configuration
extend-ignore = E203,RST299,RST399,RST499,RST219, WPS226,WPS306,S101, D102, D100, R21, D401, WPS210, WPS421, WPS221, WPS238, WPS202, WPS317, WPS527, D104, WPS411, DAR101, DAR201, WPS305, D205, D101, WPS115, WPS305, WPS110, WPS432, DAR401, D400, D106,

# Flake plugins:
inline-quotes = double
no-accept-encodings = True

[mypy]
exclude = venv
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "messenger.settings"

[isort]
multi_line_output = 3
include_trailing_comma = true
line_length = 100
# Black-compatible isort configuration
force_grid_wrap = 0
use_parentheses = True
skip_glob = */migrations/*
virtual_env = venv
old_finders = True
